VITE_SUPABASE_URL=https://etdeirkipmfrlgxrpqus.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZGVpcmtpcG1mcmxneHJwcXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NDUxMDMsImV4cCI6MjA2MDAyMTEwM30.VbAejFMnMAdZiUqQHYNkju4XuO-dmX04-DAdU_SYfZI

VITE_REACT_APP_ADMIN_PASSWORD=123
